B00GB001Y Distinguished Lecture Series on Frontier of Sciences I 1.00 6000 2017-2018学年(秋)第一学期 已参加评估
B01GB001Y-B02 Linear Algebra I-B 4.00 90 2017-2018学年(秋)第一学期 已参加评估
B01GB002Y-B04 Calculus I-B 4.00 92 2017-2018学年(秋)第一学期 已参加评估
B02GB001Y-04 Mechanics 3.00 94 2017-2018学年(秋)第一学期 已参加评估
B14GX019Y Philosophy of Science 2.00 84 2017-2018学年(秋)第一学期 已参加评估
B14GX031Y Scientific Methodology and Aesthetics 1.5 98 2017-2018学年(秋)第一学期 已参加评估
B15GB001Y College English I 2.00 80 2017-2018学年(秋)第一学期 已参加评估
B15GX002Y-01 Creative Writing 2.00 90 2017-2018学年(秋)第一学期 已参加评估
B23GB001Y Outlines of Chinese Modern History 2.00 85 2017-2018学年(秋)第一学期 已参加评估
BGBT02Y Military Theory 2.00 97 2017-2018学年(秋)第一学期 已参加评估
BTYGB003Y-13 Football I 1.00 83 2017-2018学年(秋)第一学期 已参加评估

B00GB002Y Distinguished Lecture Series on Frontier of Sciences II 1.00 6000 2017-2018学年(春)第二学期 已参加评估
B01GB003Y-B02 Linear Algebra II-B 4.00 89 2017-2018学年(春)第二学期 已参加评估
B01GB004Y-B04 Calculus II-B 4.00 84 2017-2018学年(春)第二学期 已参加评估
B02GB002Y-03 Thermal Physics 3.00 90 2017-2018学年(春)第二学期 已参加评估
B02GB003Y-05 Electromagnetics 4.00 78 2017-2018学年(春)第二学期 已参加评估
B14GB002Y-10 University Writing 2.00 96 2017-2018学年(春)第二学期 已参加评估
B14GX014Y Essentials in the History of Science 2.00 93 2017-2018学年(春)第二学期 已参加评估
B15GX014Y-02 Society and Culture in America and Canada I 2.00 85 2017-2018学年(春)第二学期 已参加评估
B23GB002Y-02 Moral Cultivation and Fundamentals of Laws 2.00 92 2017-2018学年(春)第二学期 已参加评估
B23GB003Y Current Situation and Policy 1.00 88 2017-2018学年(春)第二学期 已参加评估
BGB202Y College English II 2.00 82 2017-2018学年(春)第二学期 已参加评估
BTYGB002Y-07 football II 1.00 89 2017-2018学年(春)第二学期 已参加评估

B00GB006Y Military Training 2.00 6000 2017―2018学年(夏)第三学期 not evaluated

B00GB003Y Distinguished Lecture Series on Frontier of Sciences III 1.00 6000 2018―2019学年(秋)第一学期 已参加评估
B01GB007Y-02 Method of Mathematical Physics 4.00 81 2018―2019学年(秋)第一学期 已参加评估
B02GB004Y-02 Optics 3.00 86 2018―2019学年(秋)第一学期 已参加评估
B02GB006Y-01 Experimental Physics 2.00 86 2018―2019学年(秋)第一学期 已参加评估
B09GB002Y-04 Fundamentals of Programming and Experiments in C 3.00 94 2018―2019学年(秋)第一学期 已参加评估
B1011001Y Principles of Electric Circuits 3.00 85 2018―2019学年(秋)第一学期 已参加评估
B1011002Y Introduction to Electronic Information Science and Case Study of Innovation 1.00 82 2018―2019学年(秋)第一学期 已参加评估
B14GX007Y Appreciation and Analysis of Chinese and Overseas Music 1.00 87 2018―2019学年(秋)第一学期 已参加评估
B14GX029Y Scientists and the Chinese Modernization: Historical Perspective 1.5 92 2018―2019学年(秋)第一学期 已参加评估
B15GB003Y College English III 2.00 80 2018―2019学年(秋)第一学期 已参加评估
B15GX028Y-02 Beyond Science: Fact and Fiction 2.00 90 2018―2019学年(秋)第一学期 已参加评估
B23GB004Y-02 An Introduction to Marxist Theory 3.00 92 2018―2019学年(秋)第一学期 已参加评估
BTYGB005Y-04 Football III 1.00 88 2018―2019学年(秋)第一学期 已参加评估

B00GB004Y Distinguished Lecture Series on Frontier of Sciences IV 1.00 6000 2018―2019学年(春)第二学期 已参加评估
B02GB005Y-03 Atomic Physics 3.00 79 2018―2019学年(春)第二学期 已参加评估
B1011003Y Probability and Mathematical Statistics 4.00 74 2018―2019学年(春)第二学期 已参加评估
B1011004Y Linear Electronic Circuits 3.00 74 2018―2019学年(春)第二学期 已参加评估
B1011005Y-01 Experiments on Linear Electronic Circuits 1.00 83 2018―2019学年(春)第二学期 已参加评估
B1011006Y Signals and Systems 3.00 75 2018―2019学年(春)第二学期 已参加评估
B15GB004Y College English IV 2.00 90 2018―2019学年(春)第二学期 已参加评估
B15GX030Y-03 Writing for Practical Purposes 2.00 75 2018―2019学年(春)第二学期 已参加评估
B23GB005Y-04 Maoist Thoughts and Socialism with Chinese Characteristics 5.00 94 2018―2019学年(春)第二学期 已参加评估
BTYGB004Y-13 Football IV 1.00 88 2018―2019学年(春)第二学期 已参加评估

B1011021Y Scientific Research Practice I 4.00 85 2018―2019学年(夏)第三学期 已参加评估

B0911010Y-02 Operating System 3.00 76 2019―2020学年(秋)第一学期 已参加评估
B1011007Y Electromagnetic Fields and Waves 3.00 70 2019―2020学年(秋)第一学期 已参加评估
B1011008Y Nonlinear Electronic Circuits 3.00 79 2019―2020学年(秋)第一学期 已参加评估
B1011009Y-01 Experiments on Nonlinear Electronic Circuits 1.00 90 2019―2020学年(秋)第一学期 已参加评估
B1011010Y Digital Logic Circuits 3.00 76 2019―2020学年(秋)第一学期 已参加评估
B1011011Y-01 Experiments of Digital Logic Circuits 1.00 88 2019―2020学年(秋)第一学期 已参加评估
B1011012Y Digital Signal Processing 3.00 88 2019―2020学年(秋)第一学期 已参加评估
B1011013Y Experiments of Digital Signal Processing 1.00 90 2019―2020学年(秋)第一学期 已参加评估

B1011014Y Principle of Modern Communications 3.00 83 2019―2020学年(春)第二学期 已参加评估
B1011015Y Electronic System Design 1.00 85 2019―2020学年(春)第二学期 已参加评估
B1012003Y Digital Image Processing 3.00 90 2019―2020学年(春)第二学期 已参加评估
